/*UNIVERSAL*/
* {
    box-sizing: border-box;
}



/*BODY*/
body {
    padding-bottom: 2rem;
    margin: 0 auto;
    background-color: rgb(243, 243, 243);
    font-family: "Open Sans", sans-serif;
}



/* HEADER */
header {
    padding-bottom: 1rem;
    text-align: center;
}

h1 {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}

input {
    width: 190px;
    padding: .5rem;
    border: 1.5px solid lightgray;
    border-radius: 7px;
    background-color: white;
}

input:focus {
    border: 2px solid black;
}

input::placeholder {
    color: rgb(199, 199, 199);
    font-style: italic;
}



/* MAIN */
span {
    font-size: .8rem;
}



/* CARD */
.card {
    display: grid;
    row-gap: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
}



/* EMPLOYEE DIV */
.employee {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "img name"
        "img email"
        "img city";
    background-color: white;
    padding: 1.5rem 1rem;
    border: 1.5px solid lightgray;
    border-radius: 7px;
    overflow-x: hidden;
}

.employee:hover {
    border: 2px solid black;
}

.employee img {
    grid-area: img;
    align-self: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

h2 {
    grid-area: name;
    margin: 0;
    font-size: .95rem;
}

span .employee-email {
    grid-area: email;
}

span .employee-city {
    grid-area: city;
}



/* MODAL DIV */
.container {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 220%;
    height: 220%;
    background-color: rgba(49, 48, 48, 0.5);
}

.modal {
    position: fixed;
    top: 20%;
    left: 10%;
    right: 10%;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    justify-items: center;
    padding-bottom: 3rem;
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color: white;
}

.modal span {
    font-size: .9rem;
}

.button {
    justify-self: end;
    padding: 1rem 1rem 0;
    border: none;
    background-color: white;
    font-size: 1rem;    
}

.modal img {
    border-radius: 50%;
    margin-top: 0rem;
} 

h3 {
    margin: 0;
}

.modal-city {
    width: 90%;
    padding-bottom: 2rem;
    border-bottom: 1px solid lightgray;
    text-align: center;
}

.modal-number {
    padding-top: 1rem;
}

.modal-address {
    text-align: center;
}





/*/////////////////////////////////////////////////////////////////////////////
///////////////////  MEDIA QUERIES   //////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////*/



@media (min-width: 400px) and (max-width: 499px) {
    /* HEADER */
    header {
        padding-bottom: 2rem;
    }



    /* MAIN */
    span {
        font-size: .85rem;
    }



    /* CARD */
    .card {
        margin-left: 1rem;
        margin-right: 1rem;
    }



    /* EMPLOYEE DIV */
    .employee {
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
    }

    .employee img {
        width: 75px;
        height: 75px;
    }

    h2 {
        font-size: 1.1rem;
    }

}





@media (min-width: 500px) and (max-width: 599px) {
    /* HEADER */
    header {
        padding-bottom: 2rem;
    }



    /* MAIN */
    span {
        font-size: .9rem;
    }



    /* CARD */
    .card {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    
    
    /* EMPLOYEE DIV */
    .employee {
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
    }
    
    .employee img {
        width: 80px;
        height: 80px;
        justify-self: center;
    }
    
    h2 {
        font-size: 1.15rem;
    }
    
}





@media (min-width: 600px) and (max-width: 699px) {
    /* HEADER */
    header {
        padding-bottom: 2rem;
    }
 
 
 
    /* MAIN */
    span {
        font-size: 1rem;
    }



    /* CARD */
    .card {
        margin-left: 3rem;
        margin-right: 3rem;
    }
    
    
    
    /* EMPLOYEE DIV */
    .employee {
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .employee img {
        width: 90px;
        height: 90px;
        justify-self: center;
    }
    
    h2 {
        font-size: 1.25rem;
    }

    h2, .employee-email, .employee-city {
        padding-left: 1rem;
        align-self: center;
    }
    
}





@media (min-width: 700px) and (max-width: 767px) {
    /* HEADER */
    header {
        padding-bottom: 2rem;
    }



    /* MAIN */
    span {
        font-size: 1rem;
    }



    /* CARD */
    .card {
        margin-left: 4rem;
        margin-right: 4rem;
    }
    
    
    
    /* EMPLOYEE DIV */
    .employee {
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .employee img {
        width: 95px;
        height: 95px;
        justify-self: center;
    }
    
    h2 {
        font-size: 1.25rem;
    }

    h2, .employee-email, .employee-city {
        padding-left: 2rem;
        align-self: center;
    }
    
}





@media (min-width: 768px) {
    /* HEADER */
    header {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        padding-left: 1rem;
        padding-right: 1rem;
    }

    h1 {
        justify-self: start;
        align-self: center;
    }

    input {
        justify-self: end;
        align-self: center;
    }



    /* CARD */
    .card {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "one seven"
            "two eight"
            "three nine"
            "four ten"
            "five eleven"
            "six twelve";
        gap: 2rem 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }



    /* EMPLOYEE COUNT */
    .employee:nth-of-type(1) {
        grid-area: one;
    }

    .employee:nth-of-type(2) {
        grid-area: two;
    }

    .employee:nth-of-type(3) {
        grid-area: three;
    }

    .employee:nth-of-type(4) {
        grid-area: four;
    }

    .employee:nth-of-type(5) {
        grid-area: five;
    }

    .employee:nth-of-type(6) {
        grid-area: six;
    }

    .employee:nth-of-type(7) {
        grid-area: seven;
    }

    .employee:nth-of-type(8) {
        grid-area: eight;
    }

    .employee:nth-of-type(9) {
        grid-area: nine;
    }

    .employee:nth-of-type(10) {
        grid-area: ten;
    }

    .employee:nth-of-type(11) {
        grid-area: eleven;
    }

    .employee:nth-of-type(12) {
        grid-area: twelve;
    }



    /* MODAL DIV */
    .modal {
        height: 60%;
        top: 20%;
        width: 50%;
        left: 25%;
    }

}





@media (min-width: 900px) {
    /* MAIN */
    span {
        font-size: .95rem;
    }



    /* EMPLOYEE DIV */
    .employee {
        grid-template-columns: 1fr 4fr;
        column-gap: 0rem;
    }
    
    .employee img {
        width: 80px;
        height: 80px;
        justify-self: center;
    }

    h2, .employee-email, .employee-city {
        padding-left: 2rem;
        align-self: center;
    }



    /* MODAL DIV */
    .modal {
        height: 70%;
        top: 15%;
        width: 50%;
        left: 25%;
    }

}





@media (min-width: 1100px) {
    /* HEADER */
    header {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }



    /* EMPLOYEE DIV */
    .employee {
        padding-left: 2rem;
        padding-right: 2rem;
        column-gap: 0rem;
    }



    /* MODAL DIV */
    .modal {
        height: 80%;
        top: 10%;
        width: 50%;
        left: 25%;
    }

}





@media (min-width: 1400px) {
    /* HEADER */
    header {
        padding: 2rem 3rem;
        margin-bottom: .25rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    input {
        width: 250px;
        height: 2.5rem;
        font-size: 1rem;
    }

    input::placeholder {
        font-size: 1rem;
    }
        


    /* MAIN */
    span {
        font-size: 1rem;
    }



    /* CARD */
    .card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "one five nine"
            "two six ten"
            "three seven eleven"
            "four eight twelve";
        gap: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }



    /* EMPLOYEE DIV */
    .employee {
        grid-template-columns: 1fr 3fr;
        column-gap: 1rem;
        padding: 2rem 0rem;
        border: 2px solid lightgray;
        border-radius: 10px;
    }

    .employee img {
        width: 80px;
        height: 80px;
        margin-left: 1rem;
    }

    h2, .employee-email, .employee-city {
        padding-left: 1rem;
    }

    h2 {
        font-size: 1.25rem;
        align-self: end;
    }

    .employee-email {
        align-self: center;
    }

    .employee-city {
        align-self: start;
    }



    /* MODAL DIV */
    .modal {
        height: 70%;
        top: 15%;
        width: 40%;
        left: 30%;
    }

}